/**Wall*/


class Wall {
		
	//Location on screen
	field int x, y, endx, endy;

    constructor Wall new(int x1, int y1, int x2, int y2) {
    	let x = x1;
    	let y = y1;
    	let endx = x2;
    	let endy = y2;
        return this;
    }

/** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawLine(x, y, endx, endy);

        do Screen.setColor(true); 
        do Screen.drawLine(x, y, endx, endy); 
        do Screen.setColor(true);
        do Screen.drawLine(x, y, endx, endy);
        return;
    } 




}